<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a=5;
        document.write(a,"\n");
        let b=5;
        document.write(b,"\n");
        document.write(x,"\n");
        var x=10;
        document.write(o,"\n");
        let o=90;
        const j=98;
        document.write(j)
        j=100;
        document.write(j,"\n");
    </script>
</head>
<body>
    
</body>
</html>